<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sVX-CJ-8Bl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Zfr-Sh-uC8">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="oKk-db-MU6" customClass="DetailViewController" customModule="SaguaroKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ata-Us-BEA"/>
                        <viewControllerLayoutGuide type="bottom" id="U0S-eA-3VG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SU-qU-qea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Key Detail View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-Q7-OVT">
                                <rect key="frame" x="199" y="282" width="203" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3k-Q7-OVT" firstAttribute="centerY" secondItem="3SU-qU-qea" secondAttribute="centerY" id="MWV-XQ-uw5"/>
                            <constraint firstItem="Z3k-Q7-OVT" firstAttribute="centerX" secondItem="3SU-qU-qea" secondAttribute="centerX" id="OES-u9-kJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUR-Hk-5ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6645" y="101"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rbz-EC-QJE">
            <objects>
                <tableViewController storyboardIdentifier="masterTableViewController" clearsSelectionOnViewWillAppear="NO" id="laF-UU-Bm7" customClass="MasterTableViewController" customModule="SaguaroKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sF1-ve-xVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterViewCell" textLabel="jYT-Hr-abs" detailTextLabel="QRM-bD-lnM" style="IBUITableViewCellStyleValue1" id="BUt-AE-W2h">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUt-AE-W2h" id="fKs-NQ-Vsf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYT-Hr-abs">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QRM-bD-lnM">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="laF-UU-Bm7" id="N38-AL-D1M"/>
                            <outlet property="delegate" destination="laF-UU-Bm7" id="Dgx-qw-TjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F2k-s5-Nj1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipm-mi-Y6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5825" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9F-1Y-nG5">
            <objects>
                <navigationController id="GhQ-gh-Lml" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pU-B6-t9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="laF-UU-Bm7" kind="relationship" relationship="rootViewController" id="Ecu-vs-Apr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybt-FM-5fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6645" y="-560"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="I6w-zE-dQU">
            <objects>
                <splitViewController id="sVX-CJ-8Bl" customClass="MainSplitViewController" customModule="SaguaroKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GhQ-gh-Lml" kind="relationship" relationship="masterViewController" id="wI7-YB-SnF"/>
                        <segue destination="oKk-db-MU6" kind="relationship" relationship="detailViewController" id="ocZ-k6-wWn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOz-YC-p4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7465" y="-229"/>
        </scene>
    </scenes>
</document>
